# StandardProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  使用说明
app/src/androidTest/java/com/standardproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/standardproject/: Activity_Category.java  Activity_Main.java  Activity_My.java  CrashHandler.java  MainActivity.java  TheApp.java
app/src/main/res/anim/: dialog_item_anim.xml  dialog_item_delay_anim.xml  dialog_push_in.xml  dialog_push_out.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: buttonstate_right.xml  buy_bg_shape_gray.xml  dialog_shape.xml  expand_tab_selector.xml  half_layout_01.xml  include_back_selector_black.xml  include_back_selector_white.xml  layout_bg_shape_common.xml  layout_pass_color.xml  selector_press.xml  sex_celector.xml  shape.xml  sidebar_background.xml  static_svg.xml
app/src/main/res/layout/: activity_about.xml  activity_activity__main.xml  activity_activity__my.xml  activity_activity_category.xml  activity_advert_list.xml  activity_baidu_location.xml  activity_bottom_sheet.xml  activity_bottom_sheet1.xml  activity_bottom_sheet_content_view.xml  activity_bottomsheet2.xml  activity_change_city.xml  activity_collect.xml  activity_comment.xml  activity_comment_and_collect.xml  activity_drop_down.xml  activity_forget_pw.xml  activity_forget_pwd.xml  activity_guide.xml  activity_guide_mask.xml  activity_help_list.xml  activity_login.xml  activity_login_and_regist.xml  activity_login_reg.xml  activity_main.xml  activity_my_data.xml  activity_new_layout.xml  activity_no_data.xml  activity_notice_list.xml  activity_pay.xml  activity_photo_view.xml  activity_prompt.xml  activity_recycle_view.xml  activity_refresh.xml  activity_register.xml  activity_ripple.xml  activity_scan.xml  activity_shadow_layout.xml  activity_share.xml  activity_show_scanqrcode.xml  activity_standard_demo.xml  (+36 more)
app/src/main/res/menu/: about.xml  activity__category.xml  activity__main.xml  activity__my.xml  advert_list.xml  base_toolbar_menu.xml  bottom_sheet_util_menu.xml  change_city.xml  collect.xml  comment.xml  drop_down.xml  forget_pwd.xml  guide.xml  help_list.xml  login.xml  login_reg.xml  main.xml  my_data.xml  no_data.xml  notice_list.xml  pay.xml  photo_view.xml  product_detail_menu.xml  prompt.xml  refresh.xml  register.xml  scan.xml  share.xml  standard_demo.xml  suggestion.xml  update_info.xml  update_pwd.xml  upload.xml  welcome.xml  wheel_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/standardproject/: ExampleUnitTest.java
framelibrary/: build.gradle
framelibrary/src/androidTest/java/com/ugiant/: ApplicationTest.java
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/com/ugiant/: AbActivity.java
framelibrary/src/main/res/drawable/: my_rating_bar_backgroud_middle.xml  my_rating_bar_backgroud_small.xml
framelibrary/src/main/res/layout/: dialog_photo_choose_yn.xml  pickerview_options.xml  pickerview_time.xml
framelibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+317 files in other folders)
