<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/background" >
<include 
        android:id="@+id/title"
        layout="@layout/activity_title01"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:text="消息列表"
        android:textSize="32px"
        android:gravity="center"
         />

</LinearLayout>
