<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/activity_title01" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_01"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_01"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_01"
                    android:text="1.支付"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_02"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_02"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_02"
                    android:text="2.分享"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_03"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_03"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_03"
                    android:text="3.注册登录"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_04"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_04"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_04"
                    android:text="4.城市定位、选择"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_05"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_05"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_05"
                    android:text="5.扫码"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_06"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_06"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_06"
                    android:text="6.上传图片相关操作样式"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_07"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_07"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_07"
                    android:text="7.广告轮播图"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_08"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_08"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_08"
                    android:text="8.提醒方式（提示语）"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_09"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_09"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_09"
                    android:text="9.下拉刷新方式"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_10"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_10"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_10"
                    android:text="10.没数据提醒样式"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_11"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_11"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_11"
                    android:text="11.用户反馈"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_12"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_12"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_12"
                    android:text="12.帮助列表"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_13"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_13"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_13"
                    android:text="13.公告列表"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_14"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_14"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_14"
                    android:text="14.关于我们"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_15"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_15"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_15"
                    android:text="15.地区时间选择控件"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_16"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_16"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_16"
                    android:text="16.下拉筛选"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_17"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_17"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_17"
                    android:text="17.上传头像,修改个人信息(第三方登录需要绑手机)"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_18"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_18"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_18"
                    android:text="18.多图展示"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_19"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_19"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_19"
                    android:text="19.评价"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_20"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_20"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_20"
                    android:text="20.收藏"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_21"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_21"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_21"
                    android:text="21.欢迎页"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_22"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_22"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_22"
                    android:text="22.引导页"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_23"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_23"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_23"
                    android:text="23.新控件"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />
            <RelativeLayout
                android:id="@+id/rl_25"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_25"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_25"
                    android:text="25.带阴影的布局"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_26"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_26"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_26"
                    android:text="26.recycleview使用"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />
            <RelativeLayout
                android:id="@+id/rl_27"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_27"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_27"
                    android:text="27.百度lbs工具类"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>
            <View style="@style/cutting_line" />
            <RelativeLayout
                android:id="@+id/rl_29"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_29"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_29"
                    android:text="29.BottomSheet"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />



            <RelativeLayout
                android:id="@+id/rl_30"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_30"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_30"
                    android:text="30.评论、点赞工具类"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>
            <View style="@style/cutting_line" />

            <RelativeLayout
                android:id="@+id/rl_31"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_31"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_31"
                    android:text="31.Toolbar"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />


            <RelativeLayout
                android:id="@+id/rl_32"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_32"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_32"
                    android:text="32.原生态和h5交互工具库抽离"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>
            <View style="@style/cutting_line" />
            <RelativeLayout
                android:id="@+id/rl_33"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_33"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_33"
                    android:text="33.SVG"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />
            <RelativeLayout
                android:id="@+id/rl_34"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/layout_pass_color"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_34"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_logo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/iv_34"
                    android:text="34.引导蒙层"
                    android:textColor="@color/text_color_01"
                    android:textSize="36px" />
            </RelativeLayout>

            <View style="@style/cutting_line" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>