<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="#ff1976d1"
                android:text="常规不带阴影"
                android:textColor="@color/white"/>

            <com.dd.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="#ff1976d1"
                    android:text="默认阴影效果"
                    android:textColor="@color/white"/>
            </com.dd.ShadowLayout>

            <com.dd.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:sl_dx="2dp"
                app:sl_dy="2dp"

               >

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="#ff1976d1"
                    android:text="水平向右2dp，竖直向下2dp"
                   android:textColor="@color/white"/>
            </com.dd.ShadowLayout>

            <com.dd.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:sl_dx="20dp"
                app:sl_dy="20dp"
                app:sl_cornerRadius="50dp"
                >

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="#ff1976d1"
                    android:text="阴影半径50dp"
                    app:sl_cornerRadius="50dp"
                    android:textColor="@color/white"/>
            </com.dd.ShadowLayout>

            <com.dd.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:sl_dx="20dp"
                app:sl_dy="20dp"
                app:sl_cornerRadius="50dp"
                app:sl_shadowColor="#90555555"
                >

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="#ff1976d1"
                    android:text="阴影色为#aa555555，其格式为透明度+数值相同数字"
                    android:textColor="@color/white"
                    android:textSize="24px"/>
            </com.dd.ShadowLayout>


            <com.dd.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:sl_dx="-20dp"
                app:sl_dy="-20dp">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="#ff1976d1"
                    android:gravity="center"
                  android:text="水平向左20dp，竖直向上20dp"
                    android:textColor="@android:color/white"
                    />

            </com.dd.ShadowLayout>

            <com.dd.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_dx="2dp"
                app:sl_dy="2dp"
                app:sl_cornerRadius="48dp"
                app:sl_shadowRadius="4dp">


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_qq_white_48dp"
                    android:background="@null"
                    />
            </com.dd.ShadowLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>