<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <include 
        layout="@layout/activity_title01"
        />

    
     <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        android:text="定位城市:"
        android:textColor="@android:color/black"
        android:textSize="30px" />
     
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="@null" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="160px"
            android:layout_height="160px"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="60px"
            android:visibility="invisible" />

        <com.standardproject.widget.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="60px"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>
    
</LinearLayout>
