<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   >
    

        <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90px"
         />
        <TextView 
            android:id="@+id/tv_show_num"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:textColor="@color/white"
            android:textSize="26px"
            android:gravity="center"
            android:text=""
            android:layout_alignParentBottom="true"
            />
        
</RelativeLayout>
